
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
*
	margin: 0
	padding: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 24px
	min-width: 320px
	position: relative
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	opacity: 1
	.header-wrapper
		position: fixed
		width: 100%
		z-index: 1000
		transition: all .5s ease
		#header
			position: relative
			height: 62px
			line-height: 62px
			width: 100%
			margin: 0 auto
			.top-nav-list
				position: absolute
				top: 0
				right: 19%
				display: inline-block
				

				li
					display: inline-block
					margin-right: 60px
					list-style-type: none

					a
						color: #fff
						text-decoration: none
						transition: all .5s ease
						font-size: 24px

						&:hover
							color: #999


					&:last-child
						margin-right: 0

			.toggle-menu
				position: absolute
				top: 50%
				left: 20%
				transform: translate(0, -50%)
				width: 32px
				height: 32px
				border: none
				position: relative
				background: none
				outline: none
				cursor: pointer

				span
					display: block
				$width: 30px
				$height: 2px

				.sw
					width: 100%
					height: 100%	
					display: block

				.sw-topper
					position: relative
					top: 0
					width: $width
					height: $height
					background: #fff
					border: none
					border-radius: 4px 4px 4px 4px
					transition: transform 0.5s, top 0.2s

				.sw-bottom
					position: relative
					width: $width
					height: $height
					top: $height * 2
					background: #fff
					border: none
					border-radius: 4px 4px 4px 4px
					transition: transform 0.5s, top 0.2s
					transition-delay: 0.2s, 0s

				.sw-footer
					position: relative
					width: $width
					height: $height
					top: $height * 4
					background: #fff
					border: none
					border-radius: 4px 4px 4px 4px
					transition: all 0.5s
					transition-delay: 0.1s

				.sw.active
					.sw-topper
						top: 9px
						transform: rotate(140deg)
					.sw-bottom
						top: 7px
						transform: rotate(-140deg)
					.sw-footer
						opacity: 0
						top: 0
						transform: rotate(180deg)
	
	.sections-wrapper
	
		.section
			width: 100%
			position: relative
			color: #fff

		#section-one-wrapper
			background-image: url('../img/main-background-image.jpg')
			background-size: cover
			background-position: center
			width: 100%
			z-index: 1
			#section-one
				
				



				.text-title-wrapper
					position: absolute
					top: 46%
					right: 23%
				 	transform: translate(0, -50%)
					width: 30%
					height: 30%

					.text-title
						text-align: right
						font-size: 23px
						font-weight: 100
						line-height: 1.2
						cursor: default
		
		#section-two
			color: #000
			max-width: 1090px
			margin: 0 auto

			.slider-wrapper
				width: 100%
				position: absolute
				top: 50%
				transform: translate(0, -50%)

				.slider-title
					font-size: 25px
					cursor: default
		
					&:after
						content: ''
						display: inline-block
						width: 100%
						height: 1px
						background-color: #000
						margin-bottom: 40px

				.slider-main
					

					.slider-main-item
						display: inline-block
						cursor: pointer
						transition: all .5s ease
						width: 95%
						border: 1px solid #ccc
						
						&:hover
							transform: scale(1.1)

						.slider-main-item-img
							width: 100%
							height: 140px
							background-color: #ccc
							
						.slider-main-item-title
							font-size: 14px
							line-height: 1.3
							padding: 20px 15px
				
				.slider-dots
					position: absolute
					right: -30px
					top: 67%
					transform: translate(0, -50%)

					ul
						list-style-type: none
						li
							width: 10px
							height: 10px
							border-radius: 50%
							background-color: #ffc815
							margin: 0 auto 10px


						.slider-dot-active
							width: 13px
							height: 13px


.img-responsive
	display: block
	max-width: 100%
	height: auto

.header-fixed-bg
	position: absolute
	top: 0
	left: 0
	height: 62px
	background-color: #222
	width: 100%
	z-index: 1111


.container
	max-width: 1090px

@media only screen and (max-width : 992px)
	body
		.header-wrapper
			#header
				.top-nav-list
					display: none
		.sections-wrapper
			#section-one-wrapper
				#section-one
					.text-title-wrapper
						width: 50%
						top: 50%
						left: 50%
						right: 50%
						transform: translate(-50%, -50%)
					

			#section-two
				.slider-wrapper
					top: 88%
					.slider-title
						width: 72%
						margin-left: 12%
					.slider-main
						.slider-main-item
							width: 84%
							margin-left: 8%
							margin-bottom: 20px

@media only screen and (max-width : 438px)
	body
		.header-wrapper
			#header
				.top-nav-list
					display: none
		.sections-wrapper
			#section-one-wrapper
				#section-one
					.text-title-wrapper
						width: 70%
						top: 40%
						left: 50%
						right: 50%
						transform: translate(-50%, -50%)
					

			#section-two
				.slider-wrapper
					top: 98%
					.slider-title
						width: 72%
						margin-left: 12%
					.slider-main
						.slider-main-item
							width: 84%
							margin-left: 8%
							margin-bottom: 20px
